<!DOCTYPE html>
<html lang="en">
<head>
<!-- Document information -->
<meta charset="UTF - 8"
<title Assignment 1 </title>
</head>
</body>
 <! -- Document Content -- >
 </Header>
  <h1> <strong> Lane Cassidy </strong> </h1>
  </header>
  </main>


<p> About Me: 
&nbsp;
<p> You may have noticed that the name for the header is different, that is because I prefer the name Lane and would like to use it in class if possible. </p> 
<p> Originally I wanted to go into Pre-animation and illustration but the course merged into something new. </p>
<p> Thus leading me to be in this program. I was very nervous at first, as I felt that the only thing I knew how to do was basic photoshop. </p>
<p>Once classes actually started though I felt different, I was excited for all the new knowledge I am obtaining.</p>
<p> Suprisingly enough despite only wanting to do more artistic things with my education, my career goal is to eventually work with animals as they are my biggest passion. </p>
&nbsp;
<p>The quote I chose is by far my favourite quote, I have loved it for the past seven years.</p>
<P>It has been something ive always wanted tattooed so for my 19th birthday I'd like to get it.</p>
<p>I have always found quotes and poetry intreseting, with only a few words it can evoke so many emotions.</p>
<p>Although coding is something I am not completely familiar with this was fun to create, I hope to only continue improving.</p>
<p>I also wanted to thankyou at the end, as I have learned so much your teaching style and formating is so helpful, its helped me create this and I would have never know how to even use html before, so thankyou for reading and helping me create my assignment.</p>
<hr>
  <blockquote> H.O.P.E Hold On Pain Ends <cite> Shyla Colt </cite><blockquote>
  </main>
  <footer> https://www.goodreads.com/work/quotes/47260816-hold-on-pain-ends-h-o-p-e-dueling-devils-book-6 https://imdac.github.io/mtm6130/


  </footer>

</body>
</html>
